1704784403095	Delete resource 'SeatingsApply'
1704784849609	Delete resource 'SeatingApply'
1704789390439	Delete resource 'SeatingsApply'
1704789709832	Delete resource 'SeatingsApply'
1704790054717	Delete resource 'SeatingsApply'
1704790418803	Delete resource 'JSPMyWeb'
1704790913202	Delete resource 'SeatingsApply'
1704853998828	Delete resource 'SeatingsApply'
1704933512879	Delete resource 'SeatingsApply'
1705120798287	Delete resource 'SeatingsApply-log'
1705124210150	Delete resource 'SeatingsApply-master'
1705130827051	Delete resource 'SeatingsApply'
