<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/chatlove.css">
    <script src="https://kit.fontawesome.com/d71a4a6ef8.js" crossorigin="anonymous"></script>

</head>




<body>

    
    <div class="btn-nav">
        <!-- 채팅 버튼 -->
        <button id="chat-btn" >
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="30"
                width="30" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M144 208c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zm112 0c-17.7 0-32 14.3-32 32s14.3 32 32 32 32-14.3 32-32-14.3-32-32-32zM256 32C114.6 32 0 125.1 0 240c0 47.6 19.9 91.2 52.9 126.3C38 405.7 7 439.1 6.5 439.5c-6.6 7-8.4 17.2-4.6 26S14.4 480 24 480c61.5 0 110-25.7 139.1-46.3C192 442.8 223.2 448 256 448c141.4 0 256-93.1 256-208S397.4 32 256 32zm0 368c-26.7 0-53.1-4.1-78.4-12.1l-22.7-7.2-19.5 13.8c-14.3 10.1-33.9 21.4-57.5 29 7.3-12.1 14.4-25.7 19.9-40.2l10.6-28.1-20.6-21.8C69.7 314.1 48 282.2 48 240c0-88.2 93.3-160 208-160s208 71.8 208 160-93.3 160-208 160z">
                </path>
            </svg>
            <p>채팅</p>
        </button>

        <!-- 찜 버튼 -->
        <button id="love-btn" >
            <i class="fa-solid fa-heart fa-2x"></i>

            <p>찜목록</p>
        </button>
    </div>


    <div class="wrap-nav">
       

        <!-- 채팅 레이아웃 -->
        <div class="chatting-wrap">

            <div class="chatting-top">

                <!-- 채팅 대기방 상단  -->
                <!-- <div class="chatting-wait">
                    <h1 class="chatting-title">채팅방</h1>
                    <button class="chatting-close">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"class="w-8 h-8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">< pathd = "M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z" ></path ></svg >
                    </button >
                </div > -->


                <!-- 1대1 채팅창 -->
                <!-- <div class="chatting-inside" >
                    <h1 class="chatting-title">닉네임123</h1>
                    <button class="chatting-close">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                            class="w-8 h-8" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M289.94 256l95-95A24 24 0 00351 127l-95 95-95-95a24 24 0 00-34 34l95 95-95 95a24 24 0 1034 34l95-95 95 95a24 24 0 0034-34z">
                            </path>
                        </svg>
                    </button>
                </div> -->

            </div>

            <div class="chatting-bot">

                <!-- 채팅 대기방 몸체 -->
                <!-- <div class="chatting-bot-wait">
                    <ul class="chatting-content">

                   
                        <li class="chatting-user-list">
                            <img src="./img/profile.png" alt="유저이미지">
                            <div class="user-detail">
                                <div>
                                    <span class="user-name">닉네임123</span>
                                    <span>9월 16일</span>
                                </div>
                                <div>
                                    <span>마지막 메시지</span>
                                </div>
                            </div>
                        </li>
    

                    </ul>
                </div> -->



                <!-- 1대1 채팅창 몸체 -->
                <!-- <div class="chatting-bot-inside" >

                    <div class="chat-title">
                        <img src="./img/profile.png" alt="상품이미지">
                        <div>
                            <p>280,000원</p>
                            <p>피파4 계정판매</p>
                        </div>
                    </div>

                    <div class="chat-content">
                        <div class="chat-content-container">
                            <ul>
                                채팅창 내용
                                <li>
                                    <div class="chat-content-box-you">
                                        <div class="chat-content-letter">
                                            <p>안녕하세요@@@@@@@</p>
                                        </div>
                                        <span>오전 2:13</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="chat-content-box-my">
                                    
                                        <div class="chat-content-letter">
                                            <p>안녕하세요@@@@@@@</p>
                                        </div>
                                        <span>오전 2:13</span>
                                    </div>

                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="chat-input">
                        <form action="#">
                            <textarea name="" id="" placeholder="메시지를 입력해주세요"></textarea>
                        </form>
                    </div>
    
                </div> -->

            </div>
        </div>

        <!-- 찜 레이아웃 -->
        <div class="love-wrap" >
            <!-- <div class="love-top">
                <h3>찜한 상품 목록</h1>
            </div>

            <div class="love-content">
                <ul>
                    <li class="love-item">
                        <img src="./img/profile.png" alt="찜이미지">
                        <div>
                            <p>아이폰15프로맥스 512 블루티타늄 자급제</p>
                            <p>1,690,000원</p>
                            <p><span>갈현제1동</span><span>|</span><span>18분 전</span> </p>
                        </div>
                        <i class="fa-solid fa-heart fa-2x"></i>

                    </li>
                </ul>

            </div> -->

        </div>



    </div>

</body>
<script src="./js/chatlove.js"></script>




</html>