<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/kcustom.css">
</head>

<body>
 
    <section id="product-add-wrap">
        <form action="#" method="post">
            <div class="product-add-container">
                <div class="product-add-top">
                    <h2>상품 등록</h2>
                    <p>*필수항목</p>
                </div>
                <ul>
                    <li class="list-img">
                        <p>상품이미지<span>*</span></p>
                        <div class="list-img-content">
                            <p>상품 이미지는 PC에서는 1:1, 모바일에서는 1:1,2,3 비율로 보여져요.</p>
                            <label for="add-file"><img src="./img/profile.png" alt="">
                                <p>이미지 등록</p>
                            </label>
                            <input type="file" id="add-file" accept="image/jpg, image/jpeg, image/png" multiple>

                        </div>
                    </li>
                    <li class="list-name">
                        <p>상품명<span>*</span></p>
                        <div class="list-name-content">
                            <input type="text" name="add-name" placeholder="상품명을 입력해 주세요." required>

                        </div>
                    </li>
                    <li class="list-cate">
                        <p>카테고리<span>*</span></p>
                        <div class="list-cate-content">
                            <ul>
                                <li>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                    <button type="button">기타</button>
                                </li>
                                <li>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                    <button type="button">일렉기타</button>
                                </li>
                                <li>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                    <button type="button">브랜드</button>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="list-address">
                        <p>거래지역<span>*</span></p>
                        <div class="list-address-content">
                            <div class="list-address-btns">
                                <button type="button">내 위치</button>
                                <button type="button">주소 검색</button>
                                <button type="button">지역설정안함</button>
                            <div>
                            <input type="text" name="add-address" value="지역설정안함" disabled required> 
                        </div>
                    </li>
                    <li class="list-price">
                        <p>가격<span>*</span></p>
                        <div class="list-price-content">
                               <input type="number" name="" id="" required>
                        </div>
                    </li>
                    <li class="list-info">
                        <p>상품설명<span>*</span></p>
                        <div class="list-info-content">
                               <textarea name="" id="" cols="30" rows="10" required></textarea>
                        </div>
                    </li>
                    <li class="list-condition">
                        <p>상품상태<span>*</span></p>
                        <div class="list-condition-content">
                            <div>
                                <input type="radio" id="new" name="condition" value="" required>
                                <label for="new">새상품</label>
                            </div>
                            <div>
                                <input type="radio" id="old" name="condition" value="">
                                <label for="old">중고</label>
                            </div>
                               
                        </div>
                    </li>
                    <li class="list-change">
                        <p>교환<span>*</span></p>
                        <div class="list-change-content">
                            <div>
                                <input type="radio" id="change-yes" name="change" value="" required>
                                <label for="change-yes">교환가능</label>
                            </div>
                            <div>
                                <input type="radio" id="change-no" name="change" value="">
                                <label for="change-no">교환불가</label>
                            </div>
                        </div>
                    </li>
                    <li class="list-deliver">
                        <p>거래방법<span>*</span></p>
                        <div class="list-deliver-content">
                            <div>
                                <input type="radio" id="deliver-no" name="deliver" value="" required>
                                <label for="deliver-no">직거래</label>
                            </div>
                            <div>
                                <input type="radio" id="deliver-yes" name="deliver" value="">
                                <label for="deliver-yes">택배거래</label>
                            </div>
                        </div>
                    </li>
                    <li class="list-dealWay">
                        <p>등록방식<span>*</span></p>
                        <div class="list-deliver-content">
                            <div>
                                <input type="radio" id="used" name="dealWay" value="" required>
                                <label for="used">중고</label>
                            </div>
                            <div>
                                <input type="radio" id="auction" name="dealWay" value="">
                                <label for="auction">경매</label>
                            </div>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <div class="add-submit">
                <input type="submit" value="등록하기">
            </div>
        </form>

    </section>

</body>

</html>