<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container box1">

    </div>

    <div class="mybox">
        <div class="imgSticky">
            <img src="./img/main.jpg" width="100%" alt="">
        </div>
        
    </div>

    <div class="container box3">

    </div>
    
    <style>
        .container{
            width: 1280px;
            margin: 0 auto;
            
            border: 1px solid black;
            box-sizing: border-box;
        }
        .box1{
            height: 300px;
        }
        .mybox{
    
     
        }
        .imgSticky{
            position: sticky;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        .box3{
            height: 3000px;
        }
    </style>
</body>
</html>