1699853487802	Move compilation unit
1699853491242	Delete element
1699853512243	Rename package 'quiz'
1699853550654	Rename package 'quiz.Calulator'
1699853573701	Move compilation unit
1699853594642	Move compilation unit
1699853656695	Rename package 'quiz01'
1699853670914	Rename package 'quiz.class_'
1699853689868	Rename package 'quiz.inhert'
1699927781782	Copy compilation units
1699938594768	Copy compilation units
1699938631594	Delete elements
1700011142624	Copy compilation unit
1700029724881	Delete element
1700029752188	Copy package
1700029760665	Delete element
1700029810527	Delete element
