* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
textarea{
    resize: none;
}
ul,
li,
ol,
dd,
dl {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

html,
body {
    /* 웹폰트 */
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    min-width: 320px;
}

/* .active {
    display: block;
    animation: fadeIn 0.5s ease-in-out
} */
.btn-nav {
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 160px;
    z-index: 1000;

}

#chat-btn {
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 40%;
    z-index: 10;
    background-color: orange;
    color: white;
    cursor: pointer;
}

#love-btn {
    width: 70px;
    height: 70px;

    border: none;
    z-index: 10;
    background-color: orange;
    color: white;
    cursor: pointer;
    border-radius: 40%;

}

#chat-btn:hover {
    background-color: rgb(7, 28, 252);
}

#love-btn:hover {
    background-color: rgb(7, 28, 252);
}

/*  */


.chatting-wrap {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 600px;
    height: 800px;
    overflow: auto;
    border: 3px solid #FFA500;
    border-radius: 5%;
    box-sizing: border-box;
    background-color: #fff;
    display: none;

}

.chatting-top .chatting-wait,
.chatting-inside {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.chatting-title {
    text-align: center;
    width: 85%;
}

.chatting-close {
    background-color: white;
    box-sizing: border-box;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    color: #FFA500;
}

/*  */
.chatting-bot-inside {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 650px;
    justify-content: space-between;
}

.chatting-bot-inside .chat-title {
    display: flex;
    align-items: center;
    text-align: center;

}

.chatting-bot-inside .chat-content {
    padding: 20px;
    height: 100%;
}

.chatting-bot-inside .chat-title img {
    margin: 0 25px;
}

.chat-input {
    margin-top: 30px;
}

.chat-input textarea {
    box-sizing: border-box;
    padding: 20px;
    width: 100%
}

.chat-content-container .chat-content-box-you {
    text-align: left;
}

.chat-content-container .chat-content-box-my {
    text-align: right;
}

/*  */

.chatting-bot {
    padding: 20px;
}

.chatting-content {
    margin: 0;
    overflow: auto;
    height: 680px;
}

.chatting-bot-wait {
    height: 100%;

}

.chatting-user-list {
    padding: 15px;
    margin-top: 15px;
    border: 2px solid #FFA500;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.chatting-user-list img {
    width: 80px;
    height: 80px;
    border-radius: 9999px;

}

.chatting-user-list .user-detail {
    text-align: left;
    margin-left: 30px;
}

.chatting-user-list .user-detail span {
    display: inline-block;
    margin: 10px 0;
}

.user-name {
    font-size: 24px;
    font-weight: 800;
}


/* 찜 목록 */

.love-wrap {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 800px;
    border: 3px solid #FFA500;
    box-sizing: border-box;
    border-radius: 5%;
    background: #fff;
    display: none;

}

.love-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.love-top h3 {
    font-size: 24px;
}

.love-content {

    padding: 20px;

    height: 90%;
    overflow: auto;
}


.love-content .love-item {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    border: 2px solid #FFA500;
    box-sizing: border-box;
    border-radius: 15px;
}
.love-content .love-item > div{
    cursor: pointer;
}
.love-content .love-item > div:hover{
    opacity: 0.5;
}

.love-content img {
    width: 100px;
    border-radius: 15px;
}

.love-content p:nth-child(1) {
    font-size: 14px;
}

.love-content p:nth-child(2) {
    margin-top: 5px;
    font-size: 24px;
    font-weight: bold;
}

.love-content p:nth-child(3) {
    font-size: 16px;
    margin-top: 5px;
}

.love-content span {
    margin-right: 5px;
}

.love-content i {
    color: #FFA500;
    cursor: pointer;
}