* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
li,
ol,
dd,
dl {
    list-style: none;
}
input{
    border-radius: 5px;
}
[type="radio"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 2px solid #ff5500;

    border-radius: 50%;

  }

  [type="radio"]:checked {
    border: 2px solid black;

    background-color: #ff5500;
  }

img {
    max-width: 100%;
    height: auto;
}
textarea{
    resize: none;
}
html,
body {
    /* 웹폰트 */
    font-family: 'Noto Sans KR', sans-serif;
    width: 100%;
    min-width: 320px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox  */
input[type='number'] {
  -moz-appearance: textfield;
}


#product-add-wrap{ width: 1280px; margin: 0 auto;}
.product-add-container{ display: flex; flex-direction: column;}
.product-add-top{display: flex; align-items: center; height: 100px; border-bottom: 2px solid #ff5500;}
.product-add-top h2{ font-weight: 400; font-size: 24px;  width: 130px;}
.product-add-top p{ font-size: 14px; color: #ff5500;}

.product-add-container > ul > li {display: flex;   padding: 30px 0; width: 100%; border-bottom: 2px solid rgba(255, 85, 0, 0.07); box-sizing: border-box; }
.product-add-container > ul > li > p{ width: 200px; font-size:18px; font-weight: 400; }
.product-add-container > ul > li > p > span{ color: #ff5500;}

.product-add-container ul .list-img {position: relative;}
.product-add-container ul .list-img input[type="file"]{

    width: 200px;
    height: 200px;
    border: 1px solid #ff5500;
    box-sizing: border-box;
    font-size: 0px;
}
.product-add-container ul .list-img label[for="add-file"]{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 130px;
    left: 250px;
}
.product-add-container .list-img-content p{
    font-size: 12px;
}
.product-add-container ul .list-img label[for="add-file"] p{
    margin-top: 5px;
    font-size: 14px;
    color: #ff5500;
}

.product-add-container ul .list-img input[type="file"]::file-selector-button {
    display: none;
}

.list-name-content {width: 820px;}
.list-name-content > input{
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border: 1px solid #ff5500;
    border-radius: 5px;
    
}

.product-add-container ul .list-name p{ margin-top: 10px; } 
.product-add-container ul .list-name{height: 100px;}

.list-cate {}
.list-cate > p {height: 350px;}
.list-cate-content {width: 820px;  }
.list-cate-content ul {display: flex;}
.list-cate-content ul li {width: 33.3333%; height: 350px; box-sizing: border-box;  border: 1px solid #ff5500; margin: 0; overflow: auto; text-align: center; padding: 10px;}
.list-cate-content ul li button{width: 100%; height: 50px; border: none; background-color: white;}
.list-cate-content ul li button:hover{ border: 1px solid #ff5500;}

.list-address-content{ display: flex; height: 120px;}
.list-address-content .list-address-btns button{ width: 100px; height: 50px; margin-right: 10px; background-color: white; border: 1px solid #ff5500; border-radius: 5px;   }
.list-address-content .list-address-btns button:hover{
    border: 2px solid black;   
}
.list-address-content input{ width: 820px; height: 50px; margin-top: 15px;padding: 0 25px; border: 1px solid #ff5500;}


.list-price p{padding-top: 10px;}
.list-price-content input{ height: 50px; padding: 0 25px; width: 820px; border: 1px solid #ff5500;}

.list-info-content textarea{height: 200px;  padding: 25px; width: 820px; border: 1px solid #ff5500; border-radius: 5px; }


.list-condition-content{display: flex;}
.list-condition-content > div{ width: 150px;}

.list-change-content{display: flex;}
.list-change-content > div{ width: 150px;}

.list-deliver-content{display: flex;}
.list-deliver-content > div{ width: 150px;}

.list-dealWay-content{display: flex;}
.list-dealWay-content > div{ width: 150px;}

.add-submit{position: sticky; bottom: 0; height: 88px; text-align: center; width: 1280px; margin: 0 auto; }
.add-submit input {width: 250px; height: 60px; background-color: #ff5500; font-size: 32px; color: white; border: none;}


