<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="sidebar.css">


    <style>
        .active{
            width: 0;
        }
    </style>
</head>
<body>
    
    <h3>JS와CSS를 활용한 사이드바 제어하기(보통 모바일 UI에 많음)</h3>
    <!--
    1. position방법으로 좌측사이드 디자인하기
    2. position방법으로 클릭시 동작할 버튼 디자인하기
    3. JS로 클릭시 동작하도록 제어하기 (모바일을 고려하면 복잡해짐)
    -->

    <aside>
        <span class="menuBtn"><i class="글리피콘"></i>버튼</span><!-- 버튼영역 -->
        <ul class="sidenav"><!-- 사이드베뉴영역 -->
            <li><a href="#">- 메뉴1</a></li>
            <li><a href="#">- 메뉴2</a></li>
            <li><a href="#">- 메뉴3</a></li>
            <li><a href="#">- 메뉴4</a></li>
            <li><a href="#">- 메뉴5</a></li>
            <li><a href="#">- 메뉴6</a></li>
        </ul>
    </aside>

    <script>
        var menuBtn = document.querySelector(".menuBtn");
        var sidenav = document.querySelector(".sidenav");

        menuBtn.onclick = function(){
            sidenav.classList.toggle("active");

        }
    </script>
    <script src="sidebar.js"></script>
</body>
</html>