1703640486866	Move 'index03.html' to 'webapp'
1703643685306	Move 'index04.html' to 'img'
1703643686762	Move 'index04.html' to 'webapp'
1703648827968	Move 'index06.html' to 'webapp'
1703658666738	Move 'img' to 'html'
1703658680606	Move 'hello.html' to 'html'
1703658685872	Move 7 resources to 'html'
1703661398877	Rename resource ' script02.jsp'
1703734150117	Delete element
1703734229693	Delete element
1703814444178	Rename resource 'quiz01.no.jsp'
1703814449622	Rename resource 'quiz01.ok.jsp'
1703820054947	Copy file
1703820061408	Rename resource 'ex02.jsp'
