1704784901496	Delete element
1704784922951	Delete element
1704785612414	Rename resource 'user'
1704792710757	Delete element
1704796204866	Rename resource 'apply_board.jsp'
1704800564184	Rename resource 'apply_waitingRoom.jsp'
1704862233393	Delete elements
1704863190961	Rename type 'JoinVO'
1704863200932	Rename type 'JoinDAO'
1704863222336	Rename type 'MemberService'
1704863233117	Rename type 'MemberServiceImpl'
1704866528507	Delete element
1704866535438	Delete element
1705131147377	Delete element
